%% 计算表达式的值 
% 1.
x = (sin(48./180)+sqrt(7))./(1 + log2(15) - 2*i)

% 2.
y = abs(1 + 2*i)/(1+(exp(1).^2))

% 3. 
z = x.^2 + y.^2

%% 请利用直接建立矩阵的方法，采用两种方式建立如下矩阵
% 1(1).
a = [1,2,3; 4,5,6; 7,8,9];
% b = 10:2:14;
b = [10, 12, 14];
A = [a,b']

% 1(1)
A = [1,2,3,10; 4,5,6,10; 7,8,9,14];

% 2.将矩阵A第2至3行中第1，3，4列元素赋给矩阵B
B = A(2:3, [1,3,4])

% 将矩阵A的每个元素加30，并且将第1行和第3行进行交换

C = A + 30
C([1,3], :) = C([3,1], :)

%% 3．（1）建立一个 4x5 的零矩阵、单位矩阵和元素全为1的方阵。
clear,clc;
A = zeros(4,5)
B = eye(4,5)
C = ones(4)

%  （2）请使用直接建立矩阵的方法，并结合建立矩阵的函数，生成如下矩阵 。

A = zeros(3,3);
A(:, 2) = 1
tmp = [3,4,5];
A(:, 3) = tmp'

%% 4．当x=0.2，0.4，0.6，0.8时，分别求y = sin(x)cos(x) 的值。
clc,clear;
x = 0.2:0.2:0.8;
y = sin(x) .* cos(x)

% 实验结果讨论
% 1.	如何访问数组中的元素？
% 设一个矩阵a，访问其第i个元素则为a[i-1]，其中以列为主顺序依次查询
% 2.	如何输出显示字符型变量？

